<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Form</title>
    <style>
        header {
            font-size: larger;
            background-color: pink;
            padding: 20px 0 20px 0;
            margin: 10px 0 10px 0;
            text-align: center;
        }
        nav {
            background-color: pink;
            font-size: large;
            padding: 10px 0 10px 0;
            margin: 10px 0 10px 0;
        }
        article {
            font-size: large;
            background-color: pink;
            padding: 20px 0 29px 0;
            margin: 10px 0 10px 0;
            float: left;
            width: 27%;
        }
        aside {
            font-size: large;
            background-color: pink;
            padding: 20px 0 20px 0;
            margin: 10px 0 10px 0;
            float: right;
            width: 70% ;
        }
    </style>
</head>
<body>
    <header>kartinifood</header>  
    <nav>welcome foodies</nav>
    <main>
        <article>
            <table border="1">
                <tr>
                    <th colspan="2">Rincian pesanan</th>
                </tr>
                <tr>
                    <td>jasuke <br> <img src="jasuke.jpg" alt="jasuke" width="150"> </td>
                    <td>5 x 2000 = 10.000</td>
                </tr>
                <tr>
                    <td>tansuke <br> <img src="tansuke.jpg" alt="tansuke" width="150"> </td>
                    <td>1 x 5000 =5000</td>
                </tr>
                <tr> 
                    <td>spaghetti<br> <img src="spageti.jpg" alt="spageti" width="150"> </td>
                    <td>1 x 5000 = 5000 </td>
                </tr>
                <tr>
                    <td>tekwan <br> <img src="tekwan.jpg" alt="tekwan" width="150"> </td>
                    <td>2 x 5000 = 10.000</td>
                </tr>
            </table>
        </article>
        <aside>
            <h3>Pesanan anda </h3>
            <table border="1">
                <tr>
                    <td>nama : </td>
                    <td>eka kartini </td>
                </tr>
                <tr>
                    <td>metode pembayaran :</td>
                    <td>DANA</td>
                </tr>
                <tr>
                    <td>bukti bayar : </td>
                    <td><img src="buktibayar.jpg" alt="buktibayar" width="150"></td>
                </tr>
                <tr>
                    <td>Notes : </td>
                    <td>jasuke kejunya banyakin <br> spaghetti jangan pakai keju <br> tansukenya coklat aja gausah pakai keju <br> tekwan jangan pakai timun pedasnya banyakin</td>
                </tr>
            </table>
        </aside>
    </main>   
</body>
</html>